package service

// 家計簿システム自体の説明をするプロンプト
const mawinterExplainPrompt = `
これから記載するのは、家計簿の情報です。
下記に記載された情報をもとに、家計簿を分析してほしいです。
なお、データの集積は月の途中の可能性がある点も加味してください。
例えば、今日が18日で、提示されるデータが15日までである場合、月の半分のデータ（データの連携には数日遅延があるため）しか入っていないことに注意してください。

データはJSON形式で表します。category_name が項目名、price が金額、memo はメモ欄ですが、一部店名や用途が記載されているものもあります。
`
